# Android-Projects

./: README.md
BurgerMaker/app/: build.gradle
BurgerMaker/app/src/androidTest/java/com/nickjgski/burgermaker/: ExampleInstrumentedTest.kt
BurgerMaker/app/src/main/: AndroidManifest.xml
BurgerMaker/app/src/main/java/com/nickjgski/burgermaker/: MainActivity.kt
BurgerMaker/app/src/main/res/layout-v26/: activity_main.xml
BurgerMaker/app/src/main/res/values/: strings.xml
BurgerMaker/app/src/test/java/com/nickjgski/burgermaker/: ExampleUnitTest.kt
BurgerMaker/gradle/wrapper/: gradle-wrapper.properties
DnDCompanion/app/: build.gradle  google-services.json
DnDCompanion/app/src/androidTest/java/com/nickjgski/dndcompanion/: ExampleInstrumentedTest.kt
DnDCompanion/app/src/main/: AndroidManifest.xml
DnDCompanion/app/src/main/java/com/nickjgski/dndcompanion/: Abilities.kt  AbilityFragment.kt  Character.kt  CharacterDao.kt  CharacterRepository.kt  CharacterRoomDatabase.kt  CombatFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  Model.kt  RaceClassFragment.kt  Weapon.kt  WeaponDao.kt  WeaponFragment.kt  WeaponRepository.kt
DnDCompanion/app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_ability.xml  fragment_combat.xml  fragment_detail.xml  fragment_list.xml  fragment_race_class.xml  fragment_weapon.xml
DnDCompanion/app/src/main/res/navigation/: nav_graph.xml
DnDCompanion/app/src/main/res/values/: colors.xml  strings.xml
DnDCompanion/app/src/test/java/com/nickjgski/dndcompanion/: ExampleUnitTest.kt
DnDCompanion/gradle/wrapper/: gradle-wrapper.properties
HW5/app/: build.gradle  google-services.json
HW5/app/src/androidTest/java/com/nickjgski/hw5/: ExampleInstrumentedTest.kt
HW5/app/src/main/: AndroidManifest.xml
HW5/app/src/main/java/com/nickjgski/hw5/: LocationTime.kt  MainActivity.kt
HW5/app/src/main/res/layout/: activity_main.xml  card_view.xml
HW5/app/src/main/res/values/: strings.xml
HW5/app/src/test/java/com/nickjgski/hw5/: ExampleUnitTest.kt
HW5/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/nickjgski/helloworld/: ExampleInstrumentedTest.kt
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HokieComposer/app/: build.gradle
HokieComposer/app/src/androidTest/java/com/nickjgski/hokiecomposer/: ExampleInstrumentedTest.kt
HokieComposer/app/src/main/: AndroidManifest.xml
HokieComposer/app/src/main/java/com/nickjgski/hokiecomposer/: EditingFragment.kt  MainActivity.kt  MusicCompletionReceiver.kt  MusicPlayer.kt  MusicService.kt  PlayingFragment.kt  TrackerRetrofitService.kt  UploadWorker.kt
HokieComposer/app/src/main/res/layout/: activity_main.xml  fragment_editing.xml  fragment_playing.xml
HokieComposer/app/src/main/res/navigation/: nav_graph.xml
HokieComposer/app/src/main/res/values/: strings.xml
HokieComposer/app/src/test/java/com/nickjgski/hokiecomposer/: ExampleUnitTest.kt
HokieComposer/gradle/wrapper/: gradle-wrapper.properties
LocationTutorial/app/: build.gradle
LocationTutorial/app/src/main/: AndroidManifest.xml
LocationTutorial/app/src/main/res/values/: strings.xml
LocationTutorial/gradle/wrapper/: gradle-wrapper.properties
MovieDB/app/: build.gradle
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_detail.xml  fragment_list.xml
MovieDB/app/src/main/res/layout-land/: card_view.xml
MovieDB/app/src/main/res/navigation/: nav_graph.xml
MovieDB/app/src/main/res/values/: strings.xml  styles.xml
MovieDB/gradle/wrapper/: gradle-wrapper.properties
PP01/app/: build.gradle
PP01/app/src/main/: AndroidManifest.xml
PP01/app/src/main/res/layout/: activity_main.xml
PP01/app/src/main/res/values/: strings.xml
PP01/gradle/wrapper/: gradle-wrapper.properties
PP03/app/: build.gradle
PP03/app/src/main/: AndroidManifest.xml
PP03/app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_left.xml  fragment_middle.xml  fragment_right.xml
PP03/app/src/main/res/navigation/: nav_graph.xml
PP03/app/src/main/res/values/: strings.xml
PP03/gradle/wrapper/: gradle-wrapper.properties
Stopwatch/: local.properties
Stopwatch/app/: build.gradle
Stopwatch/app/src/main/: AndroidManifest.xml
Stopwatch/app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_list.xml  recyclerviewitem.xml
Stopwatch/app/src/main/res/layout-land/: activity_main.xml  fragment_control.xml
Stopwatch/app/src/main/res/navigation/: nav_graph.xml
Stopwatch/app/src/main/res/values/: strings.xml
Stopwatch/gradle/wrapper/: gradle-wrapper.properties
TouchCameraTutorial/app/: build.gradle
TouchCameraTutorial/app/src/main/: AndroidManifest.xml
TouchCameraTutorial/app/src/main/res/layout/: activity_main.xml
TouchCameraTutorial/app/src/main/res/values/: strings.xml
TouchCameraTutorial/app/src/main/res/xml/: provider_paths.xml
TouchCameraTutorial/gradle/wrapper/: gradle-wrapper.properties
Turorial3/app/: build.gradle
Turorial3/app/src/main/: AndroidManifest.xml
Turorial3/app/src/main/res/layout/: activity_main.xml
Turorial3/app/src/main/res/values/: strings.xml
Turorial3/gradle/wrapper/: gradle-wrapper.properties
Tutorial01/app/: build.gradle
Tutorial01/app/src/main/: AndroidManifest.xml
Tutorial01/app/src/main/res/layout/: activity_main.xml
Tutorial01/app/src/main/res/values/: strings.xml
Tutorial01/gradle/wrapper/: gradle-wrapper.properties
Tutorial02/app/: build.gradle
Tutorial02/app/src/main/: AndroidManifest.xml
Tutorial02/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_wiki.xml  recyclerviewitem.xml
Tutorial02/app/src/main/res/navigation/: nav_graph.xml
Tutorial02/app/src/main/res/values/: strings.xml
Tutorial02/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
