<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="5dp" app:cardBackgroundColor="@color/cardview_light_background"
                                   tools:layout_editor_absoluteY="5dp" tools:layout_editor_absoluteX="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/card_layout">

        <TextView
                android:text="@string/character_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:maxLength="28"
                android:ellipsize="end" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="1.0" app:layout_constraintBottom_toTopOf="@+id/race_class_info"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="@string/character_race_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/race_class_info"
                app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>