<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="0dp"
            app:srcCompat="@drawable/burgermaker"
            android:id="@+id/imageView"
            android:layout_height="60dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/app_logo_text"/>
    <TextView
            android:text="@string/numberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberLabel" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="238dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numberField"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="182dp"
            app:layout_constraintTop_toBottomOf="@+id/numberLabel" android:layout_marginStart="64dp"
            app:layout_constraintStart_toStartOf="parent"
            android:importantForAutofill="no" tools:targetApi="o" android:hint="@string/number_of_burgers"
    />
    <TextView
            android:text="@string/bunText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bunLabel" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/numberField"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="260dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pattyLabel"
            android:text="@string/pattyText"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="52dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="273dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/bunGroup"/>
    <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/pattySpinner"
            app:layout_constraintTop_toBottomOf="@+id/pattyLabel" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="@string/toppingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toppingsLabel" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/pattySpinner" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="288dp" app:layout_constraintHorizontal_bias="0.23"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/toppingsLabel"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" android:id="@+id/linearLayout">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Switch
                    android:text="@string/mushroomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mushroomSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/toppingsLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="35dp" android:layout_marginTop="4dp"/>
            <Switch
                    android:text="@string/mayoText"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mayoSwitch" app:layout_constraintStart_toEndOf="@+id/mushroomSwitch"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/toppingsLabel"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="108dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Switch
                    android:text="@string/lettuceText"
                    android:layout_height="wrap_content"
                    android:id="@+id/lettuceSwitch" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/mushroomSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="118dp"
                    android:layout_width="wrap_content"/>
            <Switch
                    android:text="@string/picklesText"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/picklesSwitch" app:layout_constraintStart_toEndOf="@+id/lettuceSwitch"
                    android:layout_marginStart="30dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/mayoSwitch" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="108dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Switch
                    android:text="@string/tomatoText"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="118dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/lettuceSwitch" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content" android:id="@+id/tomatoSwitch"/>
            <Switch
                    android:text="@string/mustardText"
                    android:layout_width="99dp"
                    android:layout_marginStart="30dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/picklesSwitch" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content" android:id="@+id/mustardSwitch"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="@string/calorie_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calorieTotal"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="100dp"/>
    <TextView
            android:text="@string/price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/calorieTotal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="100dp"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/bunLabel" android:id="@+id/bunGroup"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="230dp">
        <RadioButton
                android:text="@string/whiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/whiteButton"
                android:tag="white" android:onClick="radioButtonSelected"/>
        <RadioButton
                android:text="@string/wheatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/wheatButton"
                android:tag="wheat" android:onClick="radioButtonSelected"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>