<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/editingFragment">

    <fragment android:id="@+id/editingFragment" android:name="com.nickjgski.hokiecomposer.EditingFragment"
              android:label="fragment_editing" tools:layout="@layout/fragment_editing">
        <action android:id="@+id/action_editingFragment_to_playingFragment" app:destination="@id/playingFragment"/>
    </fragment>
    <fragment android:id="@+id/playingFragment" android:name="com.nickjgski.hokiecomposer.PlayingFragment"
              android:label="fragment_playing" tools:layout="@layout/fragment_playing"/>
</navigation>