<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/allFragment">

    <fragment android:id="@+id/allFragment" android:name="com.nickjgski.pp03.allFragment" android:label="fragment_all"
              tools:layout="@layout/fragment_all">
        <action android:id="@+id/action_allFragment_to_leftFragment" app:destination="@id/leftFragment"/>
        <action android:id="@+id/action_allFragment_to_middleFragment" app:destination="@id/middleFragment"/>
        <action android:id="@+id/action_allFragment_to_rightFragment" app:destination="@id/rightFragment"/>
    </fragment>
    <fragment android:id="@+id/leftFragment" android:name="com.nickjgski.pp03.leftFragment"
              android:label="fragment_left" tools:layout="@layout/fragment_left"/>
    <fragment android:id="@+id/middleFragment" android:name="com.nickjgski.pp03.middleFragment"
              android:label="fragment_middle" tools:layout="@layout/fragment_middle"/>
    <fragment android:id="@+id/rightFragment" android:name="com.nickjgski.pp03.rightFragment"
              android:label="fragment_right" tools:layout="@layout/fragment_right"/>
</navigation>